# Database Configuration
RDS_HOSTNAME=awseb-e-mcprat7esz-stack-awsebrdsdatabase-owuwr97xnf6f.c9c0qc88u4de.us-east-1.rds.amazonaws.com
RDS_PORT=5432                   # Default PostgreSQL port is 5432
RDS_USERNAME=ebroot             # Database username
RDS_PASSWORD="Intex_2024"       # Database password (wrapped in quotes to handle any special characters)
RDS_DB_NAME=ebdb                # Name of your database

# # Session Secret Key
# SESSION_SECRET=your_secure_session_secret_here  # Replace this with a secure, random string for session encryption

# SSL Configuration
DB_SSL=true                     # If using AWS RDS with SSL
NODE_ENV=production
